par(mar = c(1,1,1,7))
plot.new()
plot.window(xlim = c(0, 1), ylim = c(0, 1), asp = 1)
box()
pos = "bottomleft"
# leg("typo", 1:5, frame = T, pos = pos)
maplegend:::leg_prop_h(val = c(1,  3, 4,5,6,7,8,9), 
                        col = 'red', frame = T,self_adjust = F,
                        pos = pos, fg = "blue"
                        )


leg("choro", val = c(1, 2, 3, 4,5,6,7,'toto',9),
    pal = 'Reds',
    pos = "bottomleft", bg = NA, frame = T
)

sessionInfo()
library(mapsf)
m <- mf_get_mtq()
bks <- mf_get_breaks(m$MED, nbreaks = 8, breaks = "quantile")
mf_map(m, 'MED', "choro",
       breaks = bks, 
       pal = "Viridis", 
       leg_pos = NA)
mf_legend(type = "choro", 
          title = "Very very long title to make the legend overlap the map",
          pos = "topleft", 
          val = bks, 
          pal = "Viridis", 
          frame = TRUE, 
          bg = "white")
reprex::reprex()
